<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 50px;
            background-color: pink;
            text-align: center;
            line-height: 50px;
            color: #fff;
            text-decoration: none;
        }
        
        .nav .bj1 {
            background: url(image/1.jpg) no-repeat;
        }
        
        .nav .bj1:hover {
            background: url(image/2.jpg);
        }
        
        .nav .bj2 {
            background: url(image/3.jpg) no-repeat;
        }
        
        .nav .bj2:hover {
            background: url(image/5.jpg);
        }
        
        .nav .bj3 {
            background: url(image/2.jpg) no-repeat;
        }
        
        .nav .bj3:hover {
            background: url(image/1.jpg);
        }
        
        .nav .bj4 {
            background: url(image/6.jpg) no-repeat;
        }
        
        .nav .bj4:hover {
            background: url(image/5.jpg);
        }
        
        .nav .bj5 {
            background: url(image/1.jpg) no-repeat;
        }
        
        .nav .bj5:hover {
            background: url(image/6.jpg);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bj1">五彩导航栏</a>
        <a href="#" class="bj2">五彩导航栏</a>
        <a href="#" class="bj3">五彩导航栏</a>
        <a href="#" class="bj4">五彩导航栏</a>
        <a href="#" class="bj5">五彩导航栏</a>
    </div>
</body>

</html>