<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双伪元素清除浮动</title>
    <style>
        .box:before,
        .box:after {
            content: "";
            display: table;
        }
        
        .box:after {
            clear: both;
        }
        
        .box {
            *zoom: 1;
        }
        
        .box {
            width: 800px;
            border: 1px solid blue;
            margin: 0 auto;
        }
        
        .damao {
            float: left;
            width: 300px;
            height: 500px;
            background-color: pink;
        }
        
        .ermao {
            float: left;
            width: 300px;
            height: 500px;
            background-color: skyblue;
        }
        
        .footer {
            height: 80px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
    </div>
    <div class="footer"></div>
</body>

</html>