<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>热评商品</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 400px;
            height: 500px;
            background-color: floralwhite;
            /* background-color: pink; */
            margin: 0 auto;
        }
        
        .box img {
            width: 100%;
            margin-bottom: 40px;
        }
        
        .box .reivew {
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 60px;
            padding: 0 20px;
        }
        
        .box a {
            color: black;
            text-decoration: none;
        }
        
        .appraise {
            font-size: 12px;
            color: darkgray;
            padding-left: 20px;
        }
        
        .info {
            padding: 20px;
        }
        
        .info h4 {
            display: inline-block;
            font-size: 14px;
        }
        
        .info em {
            font-style: normal;
            color: darkgray;
            padding: 0 10px 0 20px;
        }
        
        .info span {
            color: darkorange;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#"><img src="image/2.jpg"></a>

        <a href="#">
            <p class="reivew">快递牛，整体不错蓝牙可以说是秒连，红米给力</p>
        </a>
        <div class="appraise">来自于 117384232的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝牙...</a></h4>
            <em>|</em>
            <span>99.9元</span></div>
    </div>
</body>

</html>