<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动联系2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1226px;
            height: 285px;
            background-color: pink;
            margin: 0 auto;
        }
        
        .box li {
            width: 296px;
            height: 285px;
            background-color: skyblue;
            list-style: none;
            float: left;
            margin-right: 14px;
        }
        
        .box .four {
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="four">4</li>
    </ul>
</body>

</html>