<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-indent: 2em;
            font: 16px/26px 'Microsoft yahei';
        }
        
        h1 {
            font-weight: 400;
            text-align: center;
        }
        
        .gray {
            color: #888;
            font-size: 16px;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        .search {
            font-weight: 700;
        }
        
        .put {
            color: #666;
        }
    </style>
</head>

<body>
    <h1>天府文化十大标志事件”今日在成都发布</h1>
    <div class="gray">2019年10月16日19:57 来源：<a href="#">人民网-四川频道</a> <input type="text" class="put" value="请输入查询条件" /> <input type="submit" value="搜索" class="search" /></div>
    <hr/>
    <p>分享到： 人民网成都10月16日电（王军）今日，第三届天府文化论坛隆重发布了首次年度评选“十大标志事件”和“提名标志事件”。“丝路之魂一一敦煌石窟艺术大展暨天府之国与丝绸之路文物特展举办”、“第六届中国成都国际非物质文化遗产节举办”、“《西部文创中心建设行动计划》在香港发布”等入选“十大标志事件”；“IGS成都·数字娱乐博览会举办”、“2018环球盛事成都峰会召开”等入选“提名标志事件”。 第三届天府文化论坛年度标志事件评选活动以“天府文化国际化影响力”为题旨，评选年度标志事件，充分展示天府文化的丰硕成果。本次评选遵循三个评选原则：一是时代性，推出党的十九大以来，能展现新时代天府文化的独特风貌，能传递新发展理念的天府文化鲜活版图，并具有一定代表性的重大文化事件；二是标志性，以成都建设世界文化名城的“三城三都”发展目标（世界文化名城、世界旅游名城、世界赛事名城；国际美食之都、国际音乐之都、国际会展之都）为参照，全方位展示天府文化的标志性事件；三是影响力，入选事件在国际化上有较大影响，对四川省文化发展起到积极推动作用，直接关系群众切身利益，体现了社会主义核心价值取向和新时代精神。
    </p>
    <img src="image/3.jpg" />
    <p>据介绍，“第三届天府文化论坛年度标志事件评选”经过前期的初选、复选，于2019年9月28日在四川金盆地集团举行终评会。本次评选活动的评委会由中华优秀传统文化传承与文化产业事业发展研究智库（简称“四川文化强省智库”）、四川省文化产业发展促进中心（四川省对外文化交流中心）、四川省文化艺术发展基金会、四川省文化产业商会、天府新区商会、四川省民营文化企业协会等机构联合组成。四川省文联主席郑晓幸担任评委会主任，四川文省联副主席、四川省文艺评论家协会主席、“四川文化强省智库”负责人、成都市人民政府参事李明泉，四川省文化产业发展促进中心（四川省对外文化交流中心）主任傅兆勤等担任评委会副主任，评委会专家成员由从事文化事业和文化产业管理、研究、经营的政府官员、专家学者和行业商协会代表组成。</p>
    <p> 据悉，由天府新区党工委管委会作为指导单位，天府新区党工委党群部等作为主办单位的“天府文化论坛”已经举办第三届，“天府文化论坛年度发布”自本届开始将成为重头戏，关注年度热点，年年持续发布。 此外，今年的年度发布还包括了《天府文化国际化影响力报告》和《天府文化国际表达的成都愿景》。</p>

</body>

</html>