<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        
        .box h3 {
            /* width: 248px; */
            height: 32px;
            border-bottom: 1px dashed #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }
        
        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
        
        .box ul li a:hover {
            color: pink;
        }
        
        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        
        .box ul {
            padding-top: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>

        <ul>
            <li><a href="#">【特惠】 爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】 爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】 爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】 爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】 爆款耳机五折秒！</a></li>
        </ul>
</body>

</html>