<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h3 {
            width: 300px;
            height: 30px;
            font-weight: 400;
            font-size: 14px;
            /* background-color: pink; */
            text-indent: 1.4em;
            line-height: 30px;
            background-image: url(image/logo.png);
            background-repeat: no-repeat;
            background-position: left center;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            background-color: #ff00ff;
        }
    </style>
</head>

<body>
    <h3>
        <a href="#">成长守护平台</a>
    </h3>
</body>

</html