<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 10px auto;
            background-color: pink;
        }
        
        .tudou img {
            width: 100%;
            height: 100%;
        }
        
        .mask {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(../播放按钮.png) no-repeat center;
        }
        /* 鼠标经过土豆这个盒子，让里面的的遮罩层显示出来 */
        
        .tudou:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="../土豆.PNG" alt="">
    </div>
</body>

</html>