<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 字体声明 */
        
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?ex6k2x');
            src: url('fonts/icomoon.eot?ex6k2x#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?ex6k2x') format('truetype'), url('fonts/icomoon.woff?ex6k2x') format('woff'), url('fonts/icomoon.svg?ex6k2x#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        span {
            font-family: 'icomoon';
            color: pink;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <span>
            
    </span>
    <span></span>

</body>

</html>